{
  "name": "@plannotator/opencode",
  "version": "0.14.5",
  "description": "Plannotator plugin for OpenCode - interactive plan review with visual annotation",
  "author": "backnotprop",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backnotprop/plannotator.git",
    "directory": "apps/opencode-plugin"
  },
  "homepage": "https://github.com/backnotprop/plannotator",
  "bugs": {
    "url": "https://github.com/backnotprop/plannotator/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plannotator",
    "plan-review",
    "ai-agent",
    "coding-agent"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "commands",
    "README.md",
    "plannotator.html",
    "review-editor.html"
  ],
  "scripts": {
    "build": "cp ../hook/dist/index.html ./plannotator.html && cp ../review/dist/index.html ./review-editor.html && bun build index.ts --outfile dist/index.js --target bun --external @opencode-ai/plugin",
    "postinstall": "mkdir -p ${XDG_CONFIG_HOME:-$HOME/.config}/opencode/command && cp ./commands/*.md ${XDG_CONFIG_HOME:-$HOME/.config}/opencode/command/ 2>/dev/null || true",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.10"
  },
  "devDependencies": {
    "@plannotator/server": "workspace:*",
    "@plannotator/shared": "workspace:*"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  }
}
